@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
    --bkg-1: #727D73;
    --bkg-2: #F1F0E9;
    --txt-1: #D0DDD0;
    --txt-2: #AAB99A;
    --txt-3: #F1F0E9;
    --seperator-clr: #D9D9D9;
    --delete-clr: #A31D1D;
}

::selection {
    background: rgba(103, 154, 101, 0.30);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 10px;
}

body {
    letter-spacing: 1px;
    height: 100%;
    background-color: var(--bkg-2);
    font-family: 'Inter', sans-serif;
    display: grid;
    grid-template-columns: 460px 1fr;
}

hr {
    border: 1px solid var(--seperator-clr);
}

.sidebar {
    font-size: 3.2rem;
    font-weight: 600;
    height: 100%;
    width: 460px;
    padding: 36px 0;
    background-color: var(--bkg-1);
    color: var(--txt-1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar .container {
    padding: 0 36px;
    display: flex;
    flex-direction: column;
    gap: 12rem;
}

.sidebar .logo-info {
    display: flex;
    align-items: center;
    gap: 5px;
}

.sidebar .logo-info h1 {
    font-size: 4.8rem;
}

.sidebar nav ul {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.sidebar nav li {
    list-style: none;
    cursor: pointer;
    display: flex;
    gap: 40px;
    transition: 0.25s;
}

.sidebar nav li:hover {
    transform: translate(10px);
}

.sidebar .addbook-btn {
    font-size: 3.2rem;
    font-weight: 600;
    height: 100px;
    margin: 0 24%;
    background-color: var(--txt-1);
    color: var(--bkg-1);
    border: none;
    border-radius: 15px;
    outline: none;
    cursor: pointer;
    transition: 0.25s;
}

.sidebar .addbook-btn:hover {
    transform: scale(1.05);
}

.sidebar footer p,
.sidebar footer p a {
    text-align: center;
    text-decoration: none;
    color: var(--txt-1);
}

.sidebar footer p a:hover {
    text-decoration: underline;
}

main {
    margin: 100px 150px 0;
    display: grid;
    grid-template-columns: 6fr 1fr;
    gap: 50px;
}

main img {
    cursor: pointer;
}

main img:hover {
    transform: scale(1.05);
}

main .layout-info {
    padding: 0 50px 0 25px;
    height: 150px;
    font-size: 3rem;
    font-weight: 600;
    background-color: var(--bkg-1);
    color: var(--txt-1);
    display: grid;
    grid-template-columns: 6fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 100px;
}

main .layout-info .layout {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

main .book {
    padding: 0 50px 0 25px;
    height: 150px;
    font-size: 3rem;
    font-weight: 600;
    color: var(--txt-2);
    display: grid;
    grid-template-columns: 6fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 100px;
}

main .book .properties {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}